# mconn

./: .bowerrc  .codoopts  .dockerignore  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  bower.json  build.xml  changelog.md  coffeelint.json  gruntfile.coffee  gruntfile.js  package.json
docs/: README.md  enviroments.md  grunt-commands.md  logging.md  testing.md  webapi.md
src/application/: App.coffee  start.coffee
src/application/classes/: Job.coffee  JobQueue.coffee  Logger.coffee  MConnJob.coffee  MConnJobQueue.coffee  MConnLogger.coffee  MConnMiddlewares.coffee  MConnModule.coffee  MConnModulePreset.coffee  MConnZookeeperHandler.coffee  Middlewares.coffee  Module.coffee  ModulePreset.coffee  QueueManager.coffee  TaskData.coffee  ZookeeperHandler.coffee
src/application/webserver/config/: config.coffee
src/application/webserver/config/env/: all.coffee  development.coffee  production.coffee
src/application/webserver/public/js/: app.coffee  controllers.coffee
src/application/webserver/routes/: index.coffee
src/tests/livetest/: Livetest.coffee
src/tests/spec/: TestUtils.coffee
static/webserver/public/css/: mconn.css
static/webserver/public/lib/bootstrap-3.3.4-dist/css/: bootstrap.css  bootstrap.min.css
static/webserver/public/lib/bootstrap-3.3.4-dist/js/: bootstrap.js  bootstrap.min.js
static/webserver/views/: jobqueue.jade  layout.jade  queue.jade
static/webserver/views/includes/: about.jade  header.jade
test/: CredentialsTest.coffee  ErrorHandlingTest.coffee  LeaderElectionTest.coffee  MarathonMultihostTest.coffee  MarathonSyncTest.coffee  MiddlewaresTest.coffee  ModuleTest.coffee  QueueManagerTest.coffee  TaskDataTest.coffee  TaskStatusTest.coffee  WebAPITest.coffee
test/testmodules/Test/: module.coffee  package.json
test/testmodules/Test/src/: module.coffee
test/testmodules/Test/templates/: custom.jade  layout.jade  main.jade  presets.jade  queue.jade
test/testmodules/Test/templates/public/: gui.coffee
test/utils/: Helper.coffee  ProcessManager.coffee
