<?xml version="1.0" encoding="UTF-8"?>
<project name="mconn" default="build">
    <target name="build" depends="clean, node-modules, coffee-compile,generateDoc, testing, lint"/>
    <target name="build-cli" depends="clean, node-modules, coffee-compile, testing-cli, lint-cli"/>

    <!-- cleanup old build and test data-->
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/reports"/>
        <delete dir="${basedir}/doc"/>
	    <mkdir dir="${basedir}/build/logs"/>
	    <mkdir dir="${basedir}/build/doc"/>
    </target>

    <!-- install all node modules -->
    <target name="node-modules" description="install node-modules">
        <exec executable="npm">
            <arg value="install" />
        </exec>
    </target>

    <!-- compile coffeescript files -->
    <target name="coffee-compile" description="compile coffeescript">
        <exec executable="coffee" failonerror="true">
            <arg value="-o" />
            <arg value="${basedir}/bin/" />
            <arg value="-c" />
            <arg value="${basedir}/src/" />
        </exec>
    </target>

    <target name="generateDoc" description="generates doc" depends="clean">
        <exec executable="codo" failonerror="true">
            <arg value="-o" />
            <arg value="${basedir}/build/doc" />
            <arg value="${basedir}/src/application" />
        </exec>
    </target>

    <target name="preparetest" description="prepares jasmine-node">
        <exec executable="npm" failonerror="true">
            <arg value="install" />
            <arg value="${basedir}/build/jasmine-node" />

        </exec>
    </target>

    <target name="lint" description="Perform syntax and style check of sourcecode files" depends="clean">
        <exec executable="${basedir}/build/coffeelint.sh" failonerror="false">
            <arg value="${basedir}" />
        </exec>
    </target>

    <target name="lint-cli" description="Perform syntax and style check of sourcecode files" depends="clean">
        <exec executable="${basedir}/build/coffeelint-cli.sh" failonerror="false">
            <arg value="${basedir}" />
        </exec>
    </target>

    <!-- test the application -->
    <target name="testing-cli" description="Perform tests" depends="clean">
        <exec executable="${basedir}/build/jasmine-node/bin/jasmine-node" failonerror="true">
            <arg value="--coffee" />
            <arg value="--captureExceptions" />
            <arg value="--verbose" />
            <arg value="${basedir}/src/tests/spec/" />
        </exec>
    </target>

    <!-- test the application -->
    <target name="testing" description="Perform tests" depends="clean">
        <exec executable="${basedir}/build/jasmine-node/bin/jasmine-node" failonerror="true">
            <arg value="--captureExceptions" />
            <arg value="--junit" />
            <arg value="--verbose" />
            <arg value="${basedir}/bin/tests/spec/" />
        </exec>
    </target>

</project>
